# News

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goda/newstk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goda/newstk/: MainActivity.kt
app/src/main/java/com/goda/newstk/core/application/: MyAppGlideModule.java  NewApplication.kt
app/src/main/java/com/goda/newstk/core/utils/: ConnectionLiveData.kt  Constants.kt  Utilities.kt
app/src/main/java/com/goda/newstk/data/common/: ApplicationIntegration.kt  CacheGateway.kt  MyAppGlideModule.java  PreferencesGateway.kt
app/src/main/java/com/goda/newstk/data/datamodel/: ErrorResponse.kt  NewsResult.kt  Result.kt  apiCallAndError.kt
app/src/main/java/com/goda/newstk/data/localDb/: Article.kt  ArticlesDao.kt  ArticlesDatabase.kt
app/src/main/java/com/goda/newstk/di/: ApiInfo.kt  CoroutinesIO.kt  DataBaseModule.kt  DatabaseInfo.kt  NetworkModule.kt
app/src/main/java/com/goda/newstk/domain/common/: ExecutionThread.kt  IntegrationErrors.kt  JobExecutor.kt  NumberUtils.kt  RxExtension.kt  SingleUseCase.kt  SingleUseCaseNoParams.kt  ThreadExecutor.kt
app/src/main/java/com/goda/newstk/features/news/data/model/: ApiRequest.kt  ApiResponce.kt  ArticlesResponse.kt  Language.kt  NArticle.kt  SortBy.kt  Source.kt
app/src/main/java/com/goda/newstk/features/news/data/remote/service/: NewsApi.kt  NewsService.kt
app/src/main/java/com/goda/newstk/features/news/data/repository/: NewsRepo.kt
app/src/main/java/com/goda/newstk/features/news/di/: NewsDiModule.kt
app/src/main/java/com/goda/newstk/features/news/presentation/ui/adapters/: ArticleBoundaryCallback.kt  ArticlesAdapter.kt  BindingAdapter.kt  BoundaryCallbackRequest.kt
app/src/main/java/com/goda/newstk/features/news/presentation/ui/fragments/: NewDetailFragment.kt  NewsDetailActivity.kt  NewsFragment.kt
app/src/main/java/com/goda/newstk/features/news/presentation/viewmodel/: NewsViewModel.kt
app/src/main/java/com/goda/newstk/presentation/common/: AppAdapter.kt  ContextExtensions.kt  ImageUtils.java  LocaleHelper.kt  RecyclerViewCallback.kt  Result.kt  Schedulers.kt  ViewExtensions.kt  ViewState.kt  apiCall.kt
app/src/main/java/com/goda/newstk/presentation/common/espresso_idling/: BackGroundIdlingResource.kt  Espresso.kt  EspressoIdlingResource.kt  ViewState.kt
app/src/main/java/com/goda/newstk/utils/: ConnectionLiveData.kt  ConnectionModel.kt  NewsConstants.kt  Utilities.kt
app/src/main/res/drawable/: bd_3dp_border.xml  border_white_40_all.xml  ic_primary_knode2.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_news_listing.xml  fragment_news.xml  fragment_news2.xml  fragment_news_detail.xml  item_news.xml  layout_news.xml  layout_news2.xml  row_list_item.xml
app/src/main/res/navigation/: nav_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/goda/newstk/: ExampleUnitTest.kt
app/src/test/java/com/goda/newstk/api/: BaseServiceTest.kt  NewsSourceServiceTest.kt
app/src/test/java/com/goda/newstk/common/: FlowTestUtils.kt  MockitoTest.kt  MockitoUtils.kt
app/src/test/java/com/goda/newstk/domain/: NewsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
