<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_news"
    app:startDestination="@id/newsFragmnt">
    <fragment
        android:id="@+id/newsFragmnt"
        android:name="com.goda.newstk.features.news.presentation.ui.fragments.NewsFragment"
        android:label="News"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_news_to_detail"
            app:destination="@+id/newDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />

    </fragment>
    <fragment
        android:id="@+id/newDetailFragment"
        android:name="com.goda.newstk.features.news.presentation.ui.fragments.NewDetailFragment"
        android:label="null"
        tools:layout="@layout/fragment_news_detail">
        <argument android:name="newsDetail"
            app:argType="com.goda.newstk.data.localDb.Article"
            android:defaultValue="@null"
            app:nullable="true"
            />
    </fragment>
</navigation>